# An admin user (email: admin@skillmatch.ai, password: admin12345)
# A recruiter user (email: recruiter@techcorp.com, password: recruiter12345)
# A job seeker user (email: jobseeker@example.com, password: jobseeker12345)